{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "./setupTests.ts",
    "*.js",
    ".*.js",
    "tailwind.config.ts"
  ]
}
